# VCQuickStart

./: QuickStart.sln  README.md
QuickStart/: MiscPatches.cs  MyPluginInfo.cs  Plugin.cs  PowerOnPatches.cs  QuickStart.csproj  SelectCommand.cs  StartCommand.cs  VoidManagerPlugin.cs
QuickStart/ReleaseFiles/: PluginInfo.config  README_Template.md
